DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=suplexcity
DB_PORT= 3306
DIALECT= mysql
DB_NAME= ecommerce
PRIVATE_KEY=YOUR_PRIVATE_KEY
MAIL_USER=YOUR_MAIL_USER
MAIL_PASS=YOUR_MAIL_PASS
MAIL_TO=pranayu6@gmail.com
TEST_MAIL=YOUR_TEST_MAIL
TEST_PASS=YOUR_TEST_PASS
TOKEN_EXPIRATION=5h
TOKEN_ISSUER=pranayusg
TOKEN_AUDIENCE=RestNodeAPI
SALT_ROUNDS=10