DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=suplexcity
DB_PORT= 3306
DIALECT= mysql
DB_NAME= ecommerce
PRIVATE_KEY=suplexcity05
MAIL_USER=conqueror0697
MAIL_PASS=suplexcity05
MAIL_TO=pranayu6@gmail.com
TEST_MAIL=YOUR_TEST_MAIL
TEST_PASS=YOUR_TEST_PASS
TOKEN_EXPIRATION=1h
TOKEN_ISSUER=pranayusg
TOKEN_AUDIENCE=RestNodeAPI
SALT_ROUNDS=10